<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    
</body>
    <main>
        <section class="text">
            <div>Hello World</div>
            <div>My name is Prosper P. Bowman</div>
            <div>I'm <button>the only Prosperity</button></div>
        </section>

        <section class="photo">
            <img src="Animation.jpg">
        </section>
    </main>
</html>